 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title></title>
   </head>
   <body>
     <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Driving success</title>
    <style media="screen">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}
h1,
h2 {
  color: #FFFFFF;
}
h3 {
  color: #999;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}
table {
  padding: 10px;
}
th,
td {
  text-align: left;
  padding: 8px;
}
.side-menu {
  position: fixed;
  background: #2C3E50;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.side-menu .brand-name {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-menu li {
  font-size: 24px;
  padding: 10px 40px;
  color: #6AD3BF;
  display: flex;
  align-items: center;
  margin: 10px;
  background: #202A44;
  border-radius: 5px;
}
.side-menu li:hover {
  background: #6AD3BF;
  color: #f05462;
}
#active{
background-color: #6AD3BF;
}
.container {
  position: absolute;
  right: 0;
  width: 80vw;
  height: 100vh;
  background: #f1f1f1;
}
.container .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.container .header .nav {
  width: 90%;
  display: flex;
  align-items: center;
}
.container .header .nav .search {
  flex: 3;
  display: flex;
  justify-content: center;
}
.container .header .nav .search input[type=text] {
  border: none;
  background: #f1f1f1;
  padding: 10px;
  width: 50%;
}
.container .header .nav .search button {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .header .nav .search button img {
  width: 30px;
  height: 30px;
}
.container .header .nav .user {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .header .nav .user img {
  width: 40px;
  height: 40px;
}
.container .header .nav .user .img-case {
  position: relative;
  width: 50px;
  height: 50px;
}
.container .header .nav .user .img-case img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .content {
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
  background: #f1f1f1;
}
.container .content .cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .content .cards .card {
  width: 250px;
  height: 150px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}
.container .content .content-2 .new-students {
  flex: 2;
  background: white;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
  height: 40px;
  width: 40px;
}
@media screen and (max-width: 1050px) {
  .side-menu li {
      font-size: 18px;
  }
}
@media screen and (max-width: 940px) {
  .side-menu li span {
      display: none;
  }
  .side-menu {
      align-items: center;
  }
  .side-menu li img {
      width: 40px;
      height: 40px;
  }
  .side-menu li:hover {
      background: #f05462;
      padding: 8px 38px;
      border: 2px solid white;
  }
}
@media screen and (max-width:536px) {
  .brand-name h1 {
      font-size: 16px;
  }
  .container .content .cards {
      justify-content: center;
  }
  .side-menu li img {
      width: 30px;
      height: 30px;
  }
  .container .content .content-2 .recent-payments table th:nth-child(2),
  .container .content .content-2 .recent-payments table td:nth-child(2) {
      display: none;
  }
}
    </style>
</head>

<body>

    <div class="side-menu">
        <div class="brand-name">
            <h1>Dashboard</h1>
        </div>
        <div class="brand-name">
            <a href="/">Go to Home page</a>
        </div>
        <ul style="margin-top: 20px;">
            <li><a href="learner_dashboard">Appointments </a> </li>
            <li id="active"><a href="profile">Profile</a></li>
            <li> <a href="logout">LOGOUT</a> </li>


        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                {% with messages = get_flashed_messages() %}
                 {% if messages %}
                 {% for message in messages %}
                   <div class="alert alert-success alert-dismissible fade show" role="alert">
                       {{ message }}
                 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              {% endfor %}
           {% endif %}
           {% endwith %}


                </div>
                <div class="user">

                    <a class="nav-link py-3 px-0 px-lg-3 rounded dropdown-toggle" style="color: #2C3E50;" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                         {% if user_info.profile_pic_url %}
                            <img src="{{ url_for('static', filename='uploads/images/' + user_info.profile_pic_url) }}" alt="..." class="rounded-circle" style="width: 40px; height: 40px;">
                          {% else %}
                           <img src="{{ url_for('static', filename='uploads/images/default_pic.png') }}" alt="..." class="rounded-circle" style="width: 40px; height: 40px;">
                            {% endif %}
                            {{ user_info.username }}
                    </a>

                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">




            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2 style="color: #2C3E50;">Profile</h2>
                    </div>
                    <table class="table table-striped">
                     {% if user_info %}
                    <tr>
                    <td>
                    Profile Pic
                    </td>
                   <td>
                       {% if user_info.profile_pic_url %}
                           <img src="{{ url_for('static', filename='uploads/images/' + user_info.profile_pic_url) }}" alt="..." class="rounded-circle" style="width: 40px; height: 40px;">
                       {% else %}
                           <img src="{{ url_for('static', filename='uploads/images/default_pic.png') }}" alt="..." class="rounded-circle" style="width: 40px; height: 40px;">
                       {% endif %}
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Username
                    </td>
                    <td>
                    {{user_info.username}}
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Full name
                    </td>
                    <td>
                    {{user_info.first_name}} {{user_info.last_name}}
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Email
                    </td>
                    <td>
                    {{user_info.email}}
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Role
                    </td>
                    <td>
                    {{user_info.role}}
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Preferred language
                    </td>
                    <td>
                    {{user_info.language}}
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Age
                    </td>
                    <td>
                    {{user_info.age}}
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Gender
                    </td>
                    <td>
                    {% if user_info.gender == 'M' %}
                    Male
                    {% elif user_info.gender == 'F' %}
                    Female
                   {% else %}
                   Not specified
                   {% endif %}

                    </td>
                    </tr>



                    {% endif %}
                    </table>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>

   </body>
 </html>